<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Flow Pro Example</title>
    <meta
      name="description"
      content="This is a Pro example. You can get access to the source code by subscribing to React Flow Pro."
    />
    <meta
      name="og:image"
      content="https://pro-examples.reactflow.dev/workflow-builder/thumbnail.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
