.wrapper {
  flex-direction: row;
  display: flex;
  height: 100%;
}

.wrapper aside {
  border-right: 1px solid #333;
  padding: 15px;
  font-size: 12px;
  background-color: #222;
  color: #fff;
}

.wrapper :global aside div[class^='react-flow__node-'] {
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  width: 40px;
  height: 40px;
  position: relative;
  color: #fff;
  cursor: grab;
  margin-bottom: 35px;
}

.wrapper .rfWrapper {
  flex-grow: 1;
  height: 100%;
}

.wrapper :global .react-flow__handle {
  background: #ddd;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
}

.wrapper :global .react-flow__node-node {
  background: rgba(180, 75, 159, 0.5);
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.1);
  border: 1px solid #eee;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 2px;
}

.wrapper :global .label {
  position: absolute;
  bottom: 0;
  width: 100px;
  left: 50%;
  transform: translate(-50%, 120%);
  color: #f5f5f5;
  font-size: 12px;
}

.wrapper :global .icon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: #f5f5f5;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper :global .react-flow__node-node.selected,
.wrapper :global .react-flow__node-node:hover {
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.2);
}

.wrapper :global .react-flow__node-node.selected {
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.8);
}

.wrapper :global .react-flow__node-group {
  background: rgba(153, 26, 152, 0.1);
  border: 1px solid #fff;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
  resize: both;
  width: auto;
}

.wrapper :global .react-flow__node-group.active {
  box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.9);
}

.wrapper :global .react-flow__node-group.selected,
.wrapper :global .react-flow__node-group:hover {
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
}

.wrapper :global .react-flow__node-group.selected {
  border-width: 2px;
}

.wrapper :global .react-flow {
  background: #222;
}

.wrapper :global .react-flow__node-toolbar {
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
}

.wrapper :global .react-flow__node-toolbar button {
  border-radius: 0;
  background: #eee;
  color: #111;
  font-size: 11px;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  font-weight: 700;
}

.wrapper :global .react-flow__node-toolbar button:hover {
  background-color: #ddd;
}

.wrapper :global .react-flow__node-toolbar button:nth-child(even) {
  border-left: 1px solid #999;
}
